{
  "compilerOptions": {
    "target": "ES2022",
    // The e2e suite straddles two runtimes: the spec bodies run in Node, and
    // every `page.evaluate` callback is serialised and run in the browser. It
    // needs both libraries to be typechecked honestly.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "e2e"]
}
